<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="36dp"
        android:background="#EBEAEA"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_margin ="20dp"
            android:id="@+id/clear"
            android:onClick= "deleteAll"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="999999999"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="#304FFE"
            android:textDirection="rtl"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:maxLength="999999999"
            android:maxLines="1"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="#DD2C00"
            android:textColorHint="@android:color/darker_gray"
            android:textDirection="rtl"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="280dp"
        android:background="#EBEAEA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        android:paddingRight="20dp"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.277">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/multiply"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_click1"
                    android:fontFamily="monospace"
                    android:onClick="onMul"
                    android:text="X"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/subtract"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_click1"
                    android:fontFamily="monospace"
                    android:onClick="onSub"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_click1"
                    android:fontFamily="monospace"
                    android:onClick="onDiv"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <Button
                android:id="@+id/equalto"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:background="@drawable/buttin_click2"
                android:fontFamily="serif"
                android:onClick="onEqu"
                android:text="="
                android:textColor="@android:color/white"
                android:textSize="60dp" />
        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttin_click2"
            android:elevation="0dp"
            android:fontFamily="serif"
            android:onClick="onAdd"
            android:text="+"
            android:textColor="@android:color/white"
            android:textSize="60dp"
            android:textStyle="normal" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>